# Bridge2025Q1API

./: Webminux.Optician.sln
src/Webminux.Optician.Application/: OpticianAppServiceBase.cs  OpticianApplicationModule.cs  StringExtensions.cs  Webminux.Optician.Application.csproj
src/Webminux.Optician.Application/Activities/: ActivityAppService.cs  IActivityAppService.cs
src/Webminux.Optician.Application/ActivityTypes/: ActivityTypeAppService.cs  IActivityTypeAppService.cs
src/Webminux.Optician.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Webminux.Optician.Application/BackgroundJobs/: SyncBillyDataJob.cs  SyncDataFactory.cs  SyncDataJobBase.cs  SyncEconomicDataJob.cs
src/Webminux.Optician.Application/Bookings/: BookingAppService.cs  IBookingAppService.cs
src/Webminux.Optician.Application/Brands/: BrandAppService.cs  IBrandAppService.cs
src/Webminux.Optician.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
src/Webminux.Optician.Application/Chat/: ChatService.cs
src/Webminux.Optician.Application/Comments/: CommentAppService.cs  ICommnetAppService.cs
src/Webminux.Optician.Application/Companies/: CompanyAppService.cs  ICompanyAppService.cs
src/Webminux.Optician.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Webminux.Optician.Application/CustomFields/: CustomFieldAppService.cs  ICustomFieldAppSerivice.cs
src/Webminux.Optician.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
src/Webminux.Optician.Application/EyeTools/: EyeToolAppService.cs  IEyeToolAppService.cs
src/Webminux.Optician.Application/Faults/: FaultAppService.cs  IFaultAppService.cs
src/Webminux.Optician.Application/Groups/: GroupAppService.cs  IGroupAppService.cs
src/Webminux.Optician.Application/Hubs/: BroadcastHub.cs  MessageHub.cs
src/Webminux.Optician.Application/Invites/: IInviteAppService.cs  InviteAppService.cs
src/Webminux.Optician.Application/InvoiceLines/: IInvoiceLineAppService.cs  InvoiceLineAppService.cs
src/Webminux.Optician.Application/Invoices/: IInvoiceAppService.cs  InvoiceAppService.cs
src/Webminux.Optician.Application/MenuItems/: IMenuItemAppService.cs  MenuItemAppService.cs
src/Webminux.Optician.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Webminux.Optician.Application/Orders/: IOrderAppService.cs  OrderAppService.cs
src/Webminux.Optician.Application/Package/: IPackageAppService.cs  PackageAppService.cs
src/Webminux.Optician.Application/PackageType/: IPackageTypeAppService.cs  PackageTypeAppService.cs
src/Webminux.Optician.Application/PageConfigs/: IPageConfigAppService.cs  PageConfigAppService.cs
src/Webminux.Optician.Application/ProductGroups/: IProductGroupAppService.cs  ProductGroupAppService.cs
src/Webminux.Optician.Application/ProductItem/: IProductItemAppService.cs  ProductItemAppService.cs
src/Webminux.Optician.Application/Products/: IProductAppService.cs  ProductAppService.cs
src/Webminux.Optician.Application/Properties/: AssemblyInfo.cs
src/Webminux.Optician.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Webminux.Optician.Application/Rooms/: IRoomAppService.cs  RoomAppService.cs
src/Webminux.Optician.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Webminux.Optician.Application/Sites/: ISiteAppService.cs  SiteAppService.cs
src/Webminux.Optician.Application/SubCustomers/: ISubCustomerAppService.cs  SubCustomerAppService.cs
src/Webminux.Optician.Application/SubPackage/: ISubPackageAppService.cs  SubPackageAppService.cs
src/Webminux.Optician.Application/Suppliers/: ISupplierAppService.cs  SupplierAppService.cs
src/Webminux.Optician.Application/SynTableData/: ISyncTableDataAppService.cs  SyncTableDataAppService.cs
src/Webminux.Optician.Application/SyncEconomicData/: ISyncEconomicDataAppService.cs  SyncEconomicDataAppService.cs
src/Webminux.Optician.Application/Tasks/: ActivityTaskAppService.cs  IActivityTaskAppService.cs
src/Webminux.Optician.Application/Tickets/: ITicketAppService.cs  TicketAppService.cs
src/Webminux.Optician.Application/Users/: IUserAppService.cs  IUserTypeAppService.cs  UserAppService.cs  UserTypeAppService.cs
src/Webminux.Optician.EntityFrameworkCore/: Webminux.Optician.EntityFrameworkCore.csproj
src/Webminux.Optician.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  OpticianDbContext.cs  OpticianDbContextConfigurer.cs  OpticianDbContextFactory.cs  OpticianEntityFrameworkModule.cs
src/Webminux.Optician.EntityFrameworkCore/Migrations/: 20220423093717_Initial.Designer.cs  20220423093717_Initial.cs  20220427083256_supplierAdded.Designer.cs  20220427083256_supplierAdded.cs  20220430075519_roomadded.Designer.cs  20220430075519_roomadded.cs  20220430124916_ActivityRemovedFromRoom.Designer.cs  20220430124916_ActivityRemovedFromRoom.cs  20220501064405_orderandorderlineadded.Designer.cs  20220501064405_orderandorderlineadded.cs  20220502061626_instockAddedinproduct.Designer.cs  20220502061626_instockAddedinproduct.cs  20220515103245_changeincustomeranduser.Designer.cs  20220515103245_changeincustomeranduser.cs  20220519200149_RelationOfActivityRoleChanged.Designer.cs  20220519200149_RelationOfActivityRoleChanged.cs  20220522171329_noteaddedinactivity.Designer.cs  20220522171329_noteaddedinactivity.cs  20220607020937_GroupIsOptionalInInvites.Designer.cs  20220607020937_GroupIsOptionalInInvites.cs  20220623173713_ProductNumberAndProductGroupRequired.Designer.cs  20220623173713_ProductNumberAndProductGroupRequired.cs  20220623183558_FaultAdded.Designer.cs  20220623183558_FaultAdded.cs  20220808174302_TenantAddedInActivityType.Designer.cs  20220808174302_TenantAddedInActivityType.cs  20220816195857_BookingAndBookingEmployeesAdded.Designer.cs  (+198 more)
src/Webminux.Optician.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  OpticianMigratorModule.cs  Program.cs  Webminux.Optician.Migrator.csproj  appsettings.json
src/Webminux.Optician.Web.Host/: Dockerfile  Webminux.Optician.Web.Host.csproj  appsettings.Staging.json  appsettings.json
(+402 files in other folders)
